# proj2500-imdb

./: README.md  prog2500-imdb.sln  prog2500_imdb.sln
prog2500-imdb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prog2500-imdb.csproj
prog2500-imdb/Data/: ImdbContext.cs
prog2500-imdb/Pages/: ActorPage.xaml  ActorPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
prog2500_imdb/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  prog2500_imdb.csproj
prog2500_imdb/Data/: ImdbContext.cs
prog2500_imdb/Models/: Title.cs
prog2500_imdb/Pages/: ActorPage.xaml  ActorPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  MoviePage.xaml  MoviePage.xaml.cs
