is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prog2500_imdb_cmuz5cl1_wpftmp
build_property.ProjectDir = D:\school\CurrentSemester\C#\Assignments\4 - Group project\prog2500_imdb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
