is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prog2500_imdb_lthtdmnc_wpftmp
build_property.ProjectDir = D:\Documents\NSCC\OneDrive - Nova Scotia Community College\2023.03\PROG2500\Assignments\4\Project\prog2500_imdb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
